<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <p class="title">Weather App</p>
        <form action=""><input type="text" placeholder="..."><button>Check!</button></form>
        <section>
            <p class="location">Location</p>
            <span class="location">-</span>
        </section>
        <section>
            <p class="temp">Temperature</p>
            <span class="temp">-</span>
        </section>
        <section>
            <p class="press">Pressure</p>
            <span class="press">-</span>
        </section>
        <span class="emoji"></span>
    </div>


    <script src="main.js"></script>
</body>
</html>